<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5v6-Nx-Mza">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breweries-->
        <scene sceneID="6bc-eD-Lw0">
            <objects>
                <viewController storyboardIdentifier="BreweriesListViewController" id="Zxw-S4-iUa" customClass="BreweriesListViewController" customModule="BreweriesTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWx-CS-z6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-hw-hcz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncu-jT-aGH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QqI-hw-hcz" secondAttribute="bottom" id="2zN-rH-B2G"/>
                            <constraint firstItem="QqI-hw-hcz" firstAttribute="leading" secondItem="ncu-jT-aGH" secondAttribute="leading" id="8QY-M7-BM7"/>
                            <constraint firstItem="ncu-jT-aGH" firstAttribute="trailing" secondItem="QqI-hw-hcz" secondAttribute="trailing" id="Bqk-Vl-nNh"/>
                            <constraint firstItem="QqI-hw-hcz" firstAttribute="top" secondItem="ncu-jT-aGH" secondAttribute="top" id="Zga-hy-e2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breweries" id="G2J-Qx-cns"/>
                    <connections>
                        <outlet property="tableView" destination="QqI-hw-hcz" id="its-Io-HoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiu-Vm-gFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="118"/>
        </scene>
        <!--Brewery-->
        <scene sceneID="UPf-sk-ZYv">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="iYf-iX-VZp" customClass="MapViewController" customModule="BreweriesTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ei7-d6-Eil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-Iz-mr6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgt-Kz-EHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgt-Kz-EHJ" firstAttribute="trailing" secondItem="dh2-Iz-mr6" secondAttribute="trailing" id="LUa-O3-sFJ"/>
                            <constraint firstItem="dh2-Iz-mr6" firstAttribute="leading" secondItem="wgt-Kz-EHJ" secondAttribute="leading" id="Me3-ao-ufh"/>
                            <constraint firstItem="dh2-Iz-mr6" firstAttribute="top" secondItem="wgt-Kz-EHJ" secondAttribute="top" id="VPz-jy-Slo"/>
                            <constraint firstAttribute="bottom" secondItem="dh2-Iz-mr6" secondAttribute="bottom" id="nfE-Kk-CqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brewery" id="DWY-9C-5ds">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="IbH-5J-5AI">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="didPressClose:" destination="iYf-iX-VZp" id="ETX-hu-0VW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dh2-Iz-mr6" id="hlP-65-Ec6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLC-Gc-uVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="876"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="8wS-jp-Tcz">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="obr-tw-1UO" customClass="MapNavigationController" customModule="BreweriesTT" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQw-pn-FeD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYf-iX-VZp" kind="relationship" relationship="rootViewController" id="KoG-Sp-fmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1f-Q1-D3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="876"/>
        </scene>
        <!--Breweries Navigation Controller-->
        <scene sceneID="EJA-bH-hQH">
            <objects>
                <navigationController storyboardIdentifier="BreweriesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5v6-Nx-Mza" customClass="BreweriesNavigationController" customModule="BreweriesTT" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BAH-fw-D0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxw-S4-iUa" kind="relationship" relationship="rootViewController" id="Rcz-Vx-GIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW2-bW-EmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="118"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0040000001899898052" green="0.52499997615814209" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
