<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8m1-s8-Evh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breweries List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BreweriesListViewController" id="BYZ-38-t0r" customClass="BreweriesListViewController" customModule="BreweriesTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kSV-V0-ZWW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-bs-fXX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSV-V0-ZWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Mk-TE-6vq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSV-V0-ZWW" secondAttribute="trailing" id="CWM-vE-hSN"/>
                            <constraint firstItem="kSV-V0-ZWW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DJN-Ry-W3S"/>
                            <constraint firstItem="fbI-bs-fXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KhC-uD-cvl"/>
                            <constraint firstItem="fbI-bs-fXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MLb-3q-dG2"/>
                            <constraint firstAttribute="bottom" secondItem="fbI-bs-fXX" secondAttribute="bottom" id="Rq1-dy-PFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbI-bs-fXX" secondAttribute="trailing" id="kVi-cP-sll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSV-V0-ZWW" secondAttribute="bottom" id="rhu-Vs-ZFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btH-rP-sm3"/>
                    <connections>
                        <outlet property="tableView" destination="fbI-bs-fXX" id="Ehl-a6-erv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Brewery-->
        <scene sceneID="UPf-sk-ZYv">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="iYf-iX-VZp" customClass="MapViewController" customModule="BreweriesTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ei7-d6-Eil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-Iz-mr6">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgt-Kz-EHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgt-Kz-EHJ" firstAttribute="trailing" secondItem="dh2-Iz-mr6" secondAttribute="trailing" id="LUa-O3-sFJ"/>
                            <constraint firstItem="dh2-Iz-mr6" firstAttribute="leading" secondItem="wgt-Kz-EHJ" secondAttribute="leading" id="Me3-ao-ufh"/>
                            <constraint firstItem="dh2-Iz-mr6" firstAttribute="top" secondItem="wgt-Kz-EHJ" secondAttribute="top" id="VPz-jy-Slo"/>
                            <constraint firstAttribute="bottom" secondItem="dh2-Iz-mr6" secondAttribute="bottom" id="nfE-Kk-CqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brewery" id="DWY-9C-5ds">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="IbH-5J-5AI">
                            <connections>
                                <action selector="didPressClose:" destination="iYf-iX-VZp" id="ETX-hu-0VW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dh2-Iz-mr6" id="hlP-65-Ec6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLC-Gc-uVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="118.22660098522168"/>
        </scene>
        <!--Breweries Navigation Controller-->
        <scene sceneID="Fow-Al-CaA">
            <objects>
                <navigationController storyboardIdentifier="BreweriesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8m1-s8-Evh" customClass="BreweriesNavigationController" customModule="BreweriesTT" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HGE-Wv-2hj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MainColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8IY-5o-mc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubK-bW-8kI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Map View Navigation Controller-->
        <scene sceneID="8wS-jp-Tcz">
            <objects>
                <navigationController storyboardIdentifier="MapViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="obr-tw-1UO" customClass="MapViewNavigationController" customModule="BreweriesTT" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQw-pn-FeD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYf-iX-VZp" kind="relationship" relationship="rootViewController" id="KoG-Sp-fmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1f-Q1-D3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="144.5" height="244.5"/>
        <namedColor name="MainColor">
            <color red="0.0040000001899898052" green="0.52499997615814209" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
